html {
  --s: 50px;
  --c: #191b22;
  --_s: calc(2 * var(--s)) calc(2 * var(--s));
  --_g: 35.36% 35.36% at;
  --_c: #0000 66%, #20222a 68% 70%, #0000 72%;
  background: radial-gradient(var(--_g) 100% 25%, var(--_c)) var(--s) var(--s) /
      var(--_s),
    radial-gradient(var(--_g) 0 75%, var(--_c)) var(--s) var(--s) / var(--_s),
    radial-gradient(var(--_g) 100% 25%, var(--_c)) 0 0 / var(--_s),
    radial-gradient(var(--_g) 0 75%, var(--_c)) 0 0 / var(--_s),
    repeating-conic-gradient(var(--c) 0 25%, #0000 0 50%) 0 0 / var(--_s),
    radial-gradient(var(--_c)) 0 calc(var(--s) / 2) / var(--s) var(--s) var(--c);
  background-attachment: fixed;
}
body {
  margin: 0 auto;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  max-width: 1600px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 46px;
  background-color: rgba(0, 0, 0, 0.5);
}
main {
  flex: 1; /* Füllt den verbleibenden verfügbaren Platz aus */
}
.logo {
  width: 200px;
  height: auto;
}
.menu-mobile {
  display: none;
  font-size: 75px;
  cursor: pointer;
  color: #2c3a82;
}
.overlay-menu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  width: 0;
  height: 100%;
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center;  */
}
.overlay-menu a {
  padding: 24px 48px;
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 24px;
}
.overlay-menu button {
  text-align: center;
  color: white;
  background-color: #2c3a82;
  margin: 0;
  padding: 12px 48px;
  border-width: 0px;
  margin: 48px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

.slider_container {
  overflow: hidden;

  height: 800px;

  position: relative;
}
.text_overlay {
  position: absolute; /* Positionieren Sie den Text absolut innerhalb des Containers */
  top: 65%; /* Zentrieren Sie den Text vertikal */

  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Hintergrundfarbe des Textüberlagers */
  padding: 10px; /* Innenabstand für den Text */
}
.slider_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  transition: transform 225ms ease-in-out;
}
.slider_nav {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  display: none;
}
.slider_nav div {
  width: 10px;
  height: 10px;
  background-color: #333;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}
.text_con {
  display: flex;
  padding: 16px;
  flex-direction: column;
  color: white;
}

.icon {
  display: inline-block;
  width: 48px; /* Breite des Icons anpassen */
  height: 48px; /* Höhe des Icons */
  background-image: url("/img/check-mark.png"); /* Pfad zum Icon-Bild */
  background-size: cover; /* Skalieren Sie das Bild, um das gesamte Pseudo-Element abzudecken */
  margin-right: 10px; /* Abstand zwischen dem Icon und dem Text */
  vertical-align: middle; /* Zentrieren Sie das Icon vertikal */
}
.text_con ul {
  list-style: none; /* Entfernen Sie die Standardliste-Punkte */
  padding-left: 0; /* Entfernen Sie den Standardabstand links */
}

.text_con ul li {
  position: relative; /* Positionieren Sie das Listenelement relativ */
  padding-left: 64px; /* Fügen Sie einen Abstand links für das Icon hinzu */
}
.Link {
  filter: drop-shadow(0 1em 1em rgba(0, 0, 0, 0.16));
  font-size: 3rem;
  color: white;
  padding: 2em 2.4em;
  position: relative;
  transform: translateZ(0);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.Link::before,
.Link::after {
  border-radius: 3px;
  content: " ";
  display: block;
  position: absolute;
  transform-origin: right;
  transition: transform 500ms;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.Link::after {
  background-color: #2c3a82;
  transform: scaleX(0);
  transition-duration: 450ms;
}

.Link-title {
  background-image: linear-gradient(0deg, #ddd, #000),
    linear-gradient(0deg, #f27634, #353535);
  background-size: 0 2px, 0 100%;

  background-repeat: no-repeat;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  display: inline;
  font-size: 24px;
  font-weight: 300;
  padding: 6px 8px;
  margin-left: -8px;
  pointer-events: none;
  line-height: 1.75;

  transition: background ease-out 500ms;
}

.Link:hover > .Link-title {
  background-size: calc(100% - 16px) 2px, 100% 100%;
  transition-duration: 200ms;
}

.Link:hover::before {
  transform: scaleX(0);
  transition-duration: 450ms;
  transition-timing-function: ease-in-out;
}

.Link:hover::after {
  transform: scaleX(1);
  transition-duration: 700ms;
  transition-timing-function: ease-in-out;
  transform-origin: left;
}

.con_list {
  flex: 1; /* Nimmt den verfügbaren Platz ein */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

}
.con_list ul {
  list-style: none;
  padding: 0;
  font-size: 24px;
}
.highlight {
  color: #2c3a82; /* Ändern Sie die Farbe des hervorgehobenen Textes */
  font-size: 42px; /* Ändern Sie die Schriftgröße des hervorgehobenen Textes */
  /* Fügen Sie weitere Stileigenschaften hinzu, wie gewünscht */
  text-decoration: underline;
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 42px;
  gap: 24px;
}
.card {
  width: 280px;
  height: 360px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
}
.card:hover {
  transform: translateY(20px);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 176, 155, 0.5),
    rgb(61, 105, 201)
  );
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}
.card:hover:before {
  opacity: 1;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.card .info {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}
.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.card .info h2 {
  margin: 0;
}
.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}
.card .info .btn {
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: #2c3a82;

  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.card .info .btn:hover {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.sozial_media {
  width: 100%; /* Breite des Divs */
  flex-direction: column;
  background-color: #2c3a82;
  background-size: cover; /* Das Bild wird so skaliert, dass es das gesamte Div abdeckt */
  background-position: center; /* Das Bild wird zentriert im Div positioniert */
  background-repeat: no-repeat; /* Das Bild wird nicht wiederholt */
  display: flex;
  justify-content: space-evenly; /* Die Elemente werden auf beiden Seiten des Containers ausgerichtet */
}
.left-section {
  flex-basis: 50%; /* Beide Abschnitte nehmen jeweils die Hälfte des verfügbaren Platzes ein */
  display: flex;
  align-items: center;
  padding: 64px;
}

.right-section {
  display: flex; /* Flexbox für die rechte Sektion aktivieren */
  padding: 50px;
  gap: 60px;
  justify-content: center;
}
.right-section a {
  display: flex; /* Flexbox für die Links aktivieren */
  align-items: center; /* Elemente vertikal zentriert ausrichten */
  text-decoration: none; /* Unterstreichung der Links entfernen */
  color: white; /* Textfarbe auf weiß setzen */
  padding: 10px;
  border-style: outset;
}

/* Optional: Stil für Links */
a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.right-section img {
  width: 64px; /* Breite des Facebook-Icons anpassen */
  margin-right: 16px;
}
/* Galerie */

.container_galerie {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

h1 {
  position: relative;
  margin-bottom: 45px;
  font-family: "Oswald", sans-serif;
  font-size: 44px;
  text-transform: uppercase;
  color: white;
}

.gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 50vh;
}

.item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: flex 0.8s ease;
}
.item:hover {
  flex: 7;
}

.item-1 {
  background-image: url("./vornachfotos/1.jpg");
}

.item-2 {
  background-image: url("./vornachfotos/2.jpg");
}

.item-3 {
  background-image: url("./vornachfotos/3.jpg");
}

.item-4 {
  background-image: url("./vornachfotos/4.jpg");
}

.item-5 {
  background-image: url("./galerie/1.jpg");
}
.item-6 {
  background-image: url("./galerie/2.jpg");
}
.item-7 {
  background-image: url("./galerie/3.jpg");
}
.item-8 {
  background-image: url("./galerie/4.jpg");
}

/* Galerie ende*/
/* Galerie 2*/
.imgcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 20px;
}
.imgbox {
  height: 300px;
  margin: 10px;
  overflow: hidden;
}
.imgbox img {
  height: 100%;
  width: auto;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.imgbox:hover img {
  transform: scale(1.1);
}
.imagesolo {
  width: 90vw;
  height: 90vh;
  object-fit: contain;
}
.d-none {
  display: none;
}
.image {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}
.openimg {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: black;
  padding: 0 80px;
}
.btn-container {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 50px;
  z-index: 1;
}
.nextimage {
  height: 64px;
  cursor: pointer;
}

/* Galerie 2 ende*/

/*Contact formular*/

.contact {
  width: 100%;
  padding: 40px 0;
  color: #fff;
}

.section-header {
  text-align: center;
}

.contact-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 960px;
}

.contact-form {
  width: 48%;
}

.form-control,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  margin-bottom: 20px;
}

.send-button {
  width: 100%;
  height: 50px;
  border: none;
  background-color: #2c3a82;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.send-button:hover {
  background-color: #1a224e;
}

.contact-info {
  width: 48%;
}

.contact-list {
  list-style: none;
  padding: 0;
}
.social-media-list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}
.contact-list li,
.social-media-list li {
  margin-bottom: 10px;
  display: flex;

  align-items: center;
}

.contact-list li i,
.social-media-list li a i {
  margin-right: 10px;
  color: #aaa;
}

.social-media-list li {
  display: inline-block;
  margin-right: 10px;
}

.social-media-list li:last-child {
  margin-right: 0;
}

.social-media-list li a i {
  font-size: 24px;
  color: #fff;
  transition: color 0.3s ease;
}

.social-media-list li a:hover i {
  color: #2c3a82;
}

.copyright {
  text-align: center;
  font: 200 14px "Oswald", sans-serif;
  color: #555;
  display: flex;
  justify-content: center;
}

hr {
  border-color: rgba(255, 255, 255, 0.6);
  margin: 20px 0;
}
.contact-list li i img {
  width: 24px; /* Adjust the width as needed */
  height: 24px; /* Adjust the height as needed */
  margin-right: 10px; /* Adjust the margin as needed */
  display: flex;
  align-items: center; /* Zentriert die Elemente vertikal */
}
/*Contact formular ende*/
/**/

/*Footer*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");

.container_footer {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

.footer {
  position: relative;
  margin-top: 300px;
  color: #f27634;
}
.footer__columns {
  display: flex;
  justify-content: space-evenly;
}
.footer__col-title {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.footer a {
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
}
.footer a * ~ span {
  margin-left: 1rem;
}
.footer__nav-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.footer__copyrights {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.footer__copyrights p {
  display: flex;
}
.footer__copyrights a {
  margin-left: 5px;
  color: goldenrod;
}
@keyframes parralax {
  0% {
    background-position: 260px;
  }
  100% {
    background-position: -10000vw;
  }
}
@keyframes moto {
  0% {
    transform: translateY(0) rotate(0);
  }
  5% {
    transform: translateY(0) rotate(-5deg);
  }
  25% {
    transform: translateY(60px) rotate(-20deg);
  }
  49% {
    transform: translateY(0) rotate(-1deg);
  }
  51% {
    transform: translateY(0) rotate(1deg);
  }
  75% {
    transform: translateY(60px) rotate(20deg);
  }
  80% {
    transform: translateY(60px) rotate(0deg);
  }
  98% {
    transform: translateY(0) rotate(0);
  }
}
@keyframes voiture {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(0);
  }
  75% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0);
  }
}
.footer__parralax {
  position: absolute;
  left: 0;
  top: -300px;
  height: 300px;
  width: 100%;
  overflow: hidden;
}
.footer__parralax-premierplan {
  background-position: 260px;
}
.footer__parralax-trees,
.footer__parralax-premierplan,
.footer__parralax-secondplan {
  position: absolute;
  inset: 0;
  background-repeat: repeat-x;
  background-position-y: 100% !important;
  animation: parralax 600s linear infinite;
}
.footer__parralax-moto {
  position: absolute;
  bottom: 80px;
  left: 50%;
  margin-left: -250px;
  height: 200px;
  width: 150px;
  background: url(https://i.ibb.co/JCGfFJd/moto-net.gif);
  background-repeat: no-repeat;
  transform-origin: 50% 80%;
  animation: moto 5s linear infinite;
}
.footer__parralax-voiture {
  position: absolute;
  bottom: 10px;
  left: 50%;
  margin-left: 250px;
  height: 114px;
  width: 206px;
  background: url(https://i.ibb.co/0Qhp4DN/voiture-fumee.gif);
  background-repeat: no-repeat;
  animation: voiture 1s linear infinite;
}
.footer__parralax-trees {
  background-image: url(https://i.ibb.co/nQM4PGJ/arbres.png);
  bottom: -60px;
  animation-duration: 1000s;
}
.footer__parralax-premierplan {
  background-image: url(https://i.ibb.co/RQhDWbk/premierplanv3.png);
  animation-duration: 500s;
}
.footer__parralax-secondplan {
  background-image: url(https://i.ibb.co/J3TjC4W/second-plan.png);
  animation-duration: 600s;
}
.footer__nav-list {
  list-style: none; /* Entfernen der Listenpunkte */
  padding: 0; /* Entfernen des Abstands */
  margin: 20px; /* Entfernen des Abstands */
}

.footer__nav-list li::before {
  content: none; /* Entfernen des Punkts oder Doppelpunkts */
}

/*Footer ende*/

/*kfz-reinigung*/
.hintergrund-div {
  width: 100%; /* Breite des divs */
  height: 650px; /* Höhe des divs */
  background-image: url("./img/pexels-tima-miroshnichenko-6873088.jpg"); /* Pfad zum Bild */
  background-size: cover; /* Das Bild wird so skaliert, dass es den ganzen Bereich des Divs abdeckt */
  background-position: center; /* Das Bild wird zentriert positioniert */
  /* Weitere Stilattribute nach Bedarf */
}
.hintergrund_versiegelung {
  width: 100%; /* Breite des divs */
  height: 650px; /* Höhe des divs */
  background-image: url("./img/microfiber-3789848_640.jpg"); /* Pfad zum Bild */
  background-size: cover; /* Das Bild wird so skaliert, dass es den ganzen Bereich des Divs abdeckt */
  background-position: center; /* Das Bild wird zentriert positioniert */
  /* Weitere Stilattribute nach Bedarf */
}
.hintergrund_motorreinigung {
  width: 100%; /* Breite des divs */
  height: 650px; /* Höhe des divs */
  background-image: url("./img/pexels-pixabay-159293.jpg"); /* Pfad zum Bild */
  background-size: cover; /* Das Bild wird so skaliert, dass es den ganzen Bereich des Divs abdeckt */
  background-position: center; /* Das Bild wird zentriert positioniert */
  /* Weitere Stilattribute nach Bedarf */
}
.hintergrund_lackpolitur {
  width: 100%; /* Breite des divs */
  height: 650px; /* Höhe des divs */
  background-image: url("./img/pexels-khunkorn-laowisit-5233261.jpg"); /* Pfad zum Bild */
  background-size: cover; /* Das Bild wird so skaliert, dass es den ganzen Bereich des Divs abdeckt */
  background-position: center; /* Das Bild wird zentriert positioniert */
  /* Weitere Stilattribute nach Bedarf */
}
.line_div {
  width: 100%; /* Breite des Divs */
  height: 2px; /* Höhe der Linie */
  background-color: white; /* Farbe der Linie */
}
.container_kfz {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;

  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.line_div {
  width: 100%;
  height: 2px;
  background-color: #333;
  margin: 20px 0;
}
h1,
h2 {
  color: #f27634;
}
p {
  color: #cbcbcb;
  line-height: 1.6;
}

/*kfz-reinigung ende*/
.burger-menu {
  display: none;
}
.mail-con {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
}

.accept-cookies-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}
/* Media Queries für responsives Design */

@media screen and (max-width: 320px) {
  .section_pad {
    padding-left: 32px;
    padding-right: 32px;
  }

  .section_gap {
    padding-bottom: 16px;
  }

  .main-title {
    font-size: 2em;
  }

  .menu-mobile {
    display: block;
  }
  nav ul {
    display: none;
  }
  .show-overlay-menu {
    transform: translateX(0);
  }
  .logo {
    width: 150px;
  }
}

@media screen and (max-width: 480px) and (min-width: 321px) {
  .section_pad {
    padding-left: 32px;
    padding-right: 430px;
  }

  .section_gap {
    padding-bottom: 16px;
  }
  .container_home {
    height: 100vh;
  }
  .main-title {
    font-size: 3em;
  }
  .header-content {
    height: 80vh;
  }
  .menu-mobile {
    display: block;
  }
  nav ul {
    display: none;
  }
  .show-overlay-menu {
    transform: translateX(0);
  }

  .button_margin {
    margin-bottom: 32px;
    display: flex;
    justify-content: center;
  }
  .logo {
    width: 150px;
  }
  .con_list {
    display: flex;
    flex-direction: column;
  }
  .right-section {
    flex-direction: column;
    gap: 30px;
  }
  h1 {
    font-size: 24px;
  }
  .contact-wrapper {
    gap: 48px;
    flex-direction: column;
    align-items: center;
  }
  .footer__columns {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header {
    padding: 0px 24px;
  }
  .Link {
    font-size: 5rem;
    padding: 1em 0.4em;
  }
  .Link-title {
    font-size: 19px;
    margin-left: 0px;
    line-height: 1.5;
  }
  .con_list ul {
    font-size: 20px;
  }
  .wrapper {
    gap: 100px;
  }
  .card .info .btn {
    padding: 0.7rem 4rem;
    font-size: 24px;
  }
  .contact-form {
    width: 70%;
  }
  .contact-info {
    width: 80%;
  }
  .footer__parralax-trees {
    bottom: -26px;
  }
  .footer__parralax-moto {
    left: 70%;
    bottom: 137px;
  }
  .footer__parralax-voiture {
    left: -17%;
  }
  .container_footer {
    display: flex;
    flex-direction: column;
  }
  .footer__col-title {
    justify-content: center;
  }
}
@media screen and (max-width: 700px) and (min-width: 481px) {
  .menu-mobile {
    display: block;
  }
  nav ul {
    display: none;
  }
  .show-overlay-menu {
    transform: translateX(0);
  }
  .section_pad {
    padding-left: 64px;
    padding-right: 290px;
  }

  .section_gap {
    padding-bottom: 32px;
  }
  .header-content {
    height: 80vh;
  }
  .main-title {
    font-size: 4em;
  }
}
@media screen and (max-width: 1024px) and (min-width: 701px) {
  .menu-mobile {
    display: block;
  }
  nav ul {
    display: none;
  }
  .show-overlay-menu {
    transform: translateX(0);
  }
  .header-content {
    height: 80vh;
  }
  .main-title {
    font-size: 5em;
  }
  .section_pad {
    padding-left: 64px;
    padding-right: 64px;
  }

  .section_gap {
    padding-bottom: 32px;
  }
  .button_margin {
    margin-bottom: 32px;
    display: flex;
    justify-content: center;
  }
  .container_home {
    height: 100vh;
  }
}

@media screen and (max-width: 1440px) and (min-width: 1025px) {
  .section_pad {
    padding-left: 128px;
    padding-right: 128px;
  }

  .section_gap {
    padding-bottom: 64px;
  }
  .main-title {
    font-size: 6em;
  }
  .header-content {
    height: 90vh;
  }
}

@media screen and (max-width: 1920px) and (min-width: 1441px) {
  .section_pad {
    padding-left: 160px;
    padding-right: 160px;
  }

  .section_gap {
    padding-bottom: 64px;
  }
  .header-content {
    height: 80vh;
  }
}

@media screen and (max-width: 2992px) and (min-width: 1921px) {
  .section_pad {
    padding-left: 160px;
    padding-right: 160px;
  }
  .section_gap {
    padding-bottom: 64px;
  }
  .header-content {
    height: 90vh;
  }
}
@media screen and (max-width: 3992px) and (min-width: 2992px) {
  .section_pad {
    padding-left: 160px;
    padding-right: 160px;
  }
  .section_gap {
    padding-bottom: 64px;
  }
  .header-content {
    height: 90vh;
  }
}
